<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Ludum Dare 33</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#canvas {
			position: absolute;
			left: 0;
			top: 0;
			margin: auto;
			image-rendering: optimizeSpeed;              /* Older versions of FF */
		    image-rendering: -moz-crisp-edges;           /* FF 6.0+ */
		    image-rendering: -webkit-optimize-contrast;  /* Webkit (non standard naming) */
		    image-rendering: -o-crisp-edges;             /* OS X & Windows Opera (12.02+) */
		    image-rendering: crisp-edges;                /* Possible future browsers. */
		    -ms-interpolation-mode: nearest-neighbor;    /* IE (non standard naming) */
		    image-rendering: pixelated;					/* Chrome 41 */
		}
	</style>

	<!-- We advise mobile browser to leave the page unscaled; If scaling is
		neccessary, we will do it in the canvas element itself.
		Also make sure to hide address bar and navigation buttons and make the
		status bar transparent on iOS -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="game.min.js"></script> -->

	<script type="text/javascript" src="lib/game/main.js"></script>


</head>
<body>
	<canvas id="canvas"></canvas>
</body>
</html>
